<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rjms-topic-selector</artifactId>
  <packaging>pom</packaging>
  <name>rjms-topic</name>
  <description>RabbitMQ JMS Topic Selector Plug-in</description>

  <parent>
    <groupId>com.rabbitmq.jms</groupId>
    <artifactId>rabbitmq-jms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-jms-topic-plugin</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>clean</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>compile-jms-topic-plugin</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>dist</commandlineArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>make</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>