<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rjms_topic</artifactId>
  <packaging>pom</packaging>
  <name>rjms_topic</name>
  <description>RabbitMQ JMS Topic Selector Plug-in</description>

  <parent>
    <groupId>com.rabbitmq.jms</groupId>
    <artifactId>rabbitmq-jms-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile_erlang_deps</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>../bin/rebar</executable>
          <workingDirectory>rabbitmq-rjms-topic-plugin</workingDirectory>
          <commandlineArgs>-C rebar.config get-deps compile</commandlineArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>