# rabbitmq-jms-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  LICENSE  LICENSE-APACHE2  LICENSE-MPL-RabbitMQ  LICENSES.txt  Makefile  README.adoc  README.md  docupdates1.1.0.md  jms-client-compliance.md  open_source_license.txt  open_source_licenses.txt  pom.xml  publish-documentation-to-github-pages.sh  release-versions.txt  sanity-check.groovy
com.rabbitmq.jms/: .classpath  .project  pom.xml
com.rabbitmq.jms/config/: filter.xml  jmscts.policy  jmscts.properties
com.rabbitmq.jms/lib/src/share/javax/jms/: Connection.java  ExceptionListener.java  InvalidDestinationException.java  InvalidSelectorException.java  JMSException.java  Message.java  MessageEOFException.java  QueueConnection.java  QueueReceiver.java  QueueSession.java  StreamMessage.java  TemporaryQueue.java  TemporaryTopic.java  TextMessage.java  TopicConnection.java  TopicPublisher.java  TopicRequestor.java  XAConnectionFactory.java  XATopicConnection.java  XATopicConnectionFactory.java  XATopicSession.java
com.rabbitmq.jms/repository/jmscts/jmscts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com.rabbitmq.jms/repository/jmscts/jmscts/0.5/: jmscts-0.5.jar.md5  jmscts-0.5.jar.sha1  jmscts-0.5.pom  jmscts-0.5.pom.md5  jmscts-0.5.pom.sha1
com.rabbitmq.jms/src/com/rabbitmq/jms/admin/: RMQConnectionFactory.java  RMQDestination.java
com.rabbitmq.jms/src/com/rabbitmq/jms/client/: RMQBytesMessage.java  RMQConnection.java  RMQConnectionMetaData.java  RMQMessage.java  RMQMessageProducer.java  RMQSession.java
com.rabbitmq.jms/src/main/java/com/rabbitmq/jms/admin/: RMQConnectionFactory.java  RMQConnectionProperties.java  RMQDestination.java  RMQExchangeInfo.java  RMQObjectFactory.java  RMQResourceFactory.java
com.rabbitmq.jms/src/main/java/javax/jms/: BytesMessage.java  ConnectionConsumer.java  ConnectionFactory.java  ConnectionMetaData.java  DeliveryMode.java  Destination.java  IllegalStateException.java  InvalidClientIDException.java  JMSSecurityException.java  MapMessage.java  MessageConsumer.java  MessageFormatException.java  MessageListener.java  MessageNotReadableException.java  MessageNotWriteableException.java  MessageProducer.java  ObjectMessage.java  Queue.java  QueueBrowser.java  QueueConnectionFactory.java  QueueRequestor.java  QueueSender.java  ResourceAllocationException.java  ServerSession.java  ServerSessionPool.java  Session.java  Topic.java  TopicConnectionFactory.java  TopicSession.java  TopicSubscriber.java  TransactionInProgressException.java  TransactionRolledBackException.java  XAConnection.java  XAQueueConnection.java  XAQueueConnectionFactory.java  XAQueueSession.java  XASession.java
com.rabbitmq.jms/src/test/java/com/rabbitmq/integration/: IntegrationTest.java
com.rabbitmq.jms/src/test/java/com/rabbitmq/jms/: AbstractTestConnectionFactory.java  TestConnectionFactory.java
com.rabbitmq.jms/src/test/resources/: test.properties
jmscts/: .gitignore  build.bat  build.sh  build.xml  pom.xml
jmscts/config/: filter.xml  log4j.xml  providers.xml  rabbit.xml
jmscts/resources/: metadata.xml
jmscts/src/config/: filter.xml  log4j.xml  providers.xml
jmscts/src/etc/: JARS  castorbuilder.properties  metadata.xdt
jmscts/src/java/org/exolab/jmscts/core/: AbstractConnectionTestCase.java  AbstractMessageTestRunner.java  AbstractMessageVerifier.java  AbstractSessionTestCase.java  AckType.java  ApplicationRunner.java  AsynchronousReceiver.java  ChainedMessagePopulator.java  ClassHelper.java  CompletionListener.java  ConnectionFactoryHelper.java  ConnectionFactoryTestCase.java  CountingListener.java  DelayedAction.java  DeliveryType.java  DestinationHelper.java  EchoListener.java  MessageCreator.java  MessagePropertyComparer.java  MessageReceiver.java  MessageSender.java  MessageSizePopulator.java  MessageTestInvoker.java  MessageTestRunner.java  Messenger.java  PropertyPopulator.java  QueueMessageSender.java  ReceiptType.java  SendReceiveTestInvoker.java  SequenceMessagePopulator.java  SessionTestCase.java  SessionTestRunner.java  StressTestRunner.java  SynchronousReceiver.java  TestContext.java  TestCreator.java  TestProperties.java  TestRunner.java  TestStatistics.java  TestStatisticsListener.java  (+3 more)
jmscts/src/java/org/exolab/jmscts/provider/: Paths.java
jmscts/src/java/org/exolab/jmscts/report/: FileHelper.java  StatisticsReport.java  TransformerHelper.java  package.html
jmscts/src/java/org/exolab/jmscts/requirements/: Requirements.java  RequirementsLoader.java
jmscts/src/java/org/exolab/jmscts/stress/: Send0KTest.java  SendReceive2Size0KTest.java
jmscts/src/java/org/exolab/jmscts/test/: package.html
jmscts/src/java/org/exolab/jmscts/tools/: MessagingCommand.java  MessagingTool.java
jmscts/src/main/java/scrap/test/: Scrap.java
jmscts/src/providers/: build.properties  build.xml
jmscts/src/providers/openjms/: build.xml
jmscts/src/providers/openjms/config/: openjms.xml
jmscts/src/schemas/: coverage.xsd  filter.xsd  metadata.xsd  properties.xsd  requirements.xsd  statistics.xsd  stress.xsd  test.xsd  types.xsd
jmscts/src/style/: requirements.xsl  requirements2tests.xsl  tests2requirements.xsl
jmscts/src/test/java/jmscts/: MainTest.java
jmscts/src/xdocs/: changes.xml  downloads.xml  filter.xml  gettingstarted.xml  index.xml  install.xml  navigation.xml  running.xml  status.xml  using.xml
rjms-topic-selector/: Makefile  pom.xml
rjms-topic-selector/ebin/: rjms-topic.app  rjms-topic.appup
rjms-topic-selector/rabbitmq-rjms-topic-plugin/: rebar.config
rjms-topic-selector/rabbitmq-rjms-topic-plugin/ebin/: rabbitmq_rjms_topics.app  rabbitmq_rjms_topics_app.beam  rabbitmq_rjms_topics_sup.beam
rjms-topic-selector/rabbitmq-rjms-topic-plugin/src/: rabbitmq_rjms_topics.app.src  rabbitmq_rjms_topics_app.erl  rabbitmq_rjms_topics_sup.erl
rjms-topic-selector/src/: module.erl
rjms-topic-selector/src/changes/: changes.xml
rjms-topic-selector/src/site/: site.xml
rjms-topic-selector/src/site/apt/: index.apt.vm
rjms-topic-selector/test/: module_tests.erl
(+790 files in other folders)
